buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://developer.softbankrobotics.com/sdk-2/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        // ... (your defaultConfig settings)
        minSdkVersion 14 // Update this to at least 14
        targetSdkVersion 34
    }

    // ... (rest of your Android configuration)
}

dependencies {
    // ... (your other dependencies)

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'javax.websocket:javax.websocket-api:1.1'


    // Remove the previous line for NanoHTTPD
}
