# HRI_project

./: README.md  playground  puzzle_domain.pddl  puzzle_problem.pddl  tutorials
playground/: .env  Say_hi.py  utils.py  webserver.html
playground/pddl_planning/: definition.py  puzzle_problem.pddl  solver.py
playground/pepper/: client.py  main.py  motion.py  robot.py
playground/robot/: client.py  main.py  motion.py  pepper_client.py
playground/web_server/: ProvaPddl.py  gigi.py  new_server.py  old_server.py  puzzle_domain.pddl  puzzle_problem.pddl  run_planning.py  server.py  unified_planning-1.1.0-py3-none-any.whl
tablet_app/: gradle.properties
tablet_app/app/src/main/res/drawable/: highlight.xml
tablet_app/app/src/main/res/font/: fonts.xml
tablet_app/app/src/main/res/layout/: activity_main.xml  difficulty.xml  greetings.xml  (+2 more)
tutorials/devel/: setup.sh
tutorials/devel/include/first_tutorial/: AddTwoInts.h  AddTwoIntsRequest.h  AddTwoIntsResponse.h  person_data.h
tutorials/devel/lib/first_tutorial/: addition_client_node  addition_service_node  publisher_node  subscriber_node
tutorials/devel/lib/pkgconfig/: first_tutorial.pc
tutorials/devel/share/first_tutorial/cmake/: first_tutorial-msg-extras.cmake  first_tutorial-msg-paths.cmake  first_tutorialConfig.cmake
tutorials/src/first_tutorial/: CMakeLists.txt
tutorials/src/first_tutorial/devel/: .catkin  .rosinstall  local_setup.sh  setup.sh
tutorials/src/first_tutorial/src/: addition_client_node.cpp  addition_service_node.cpp  publisher_node.cpp  subscriber_node.cpp
web_tablet_app/: gradle.properties
web_tablet_app/app/: build.gradle
web_tablet_app/app/src/main/: AndroidManifest.xml
web_tablet_app/app/src/main/java/com/example/myapplication/: Constants.java  MainActivity.java  Puzzle.java  PuzzleGame.java  TestConnection.java  WebSocketClient.java
web_tablet_app/app/src/main/res/layout/: activity_main.xml  button.xml  grid.xml  variable_image_layout.xml
web_tablet_app/app/src/main/res/values/: colors.xml
web_tablet_app/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
