PYTHONPATH=/home/anto/playground:/home/robot/src/pepper_tools/cmd_server
PYTHONPATH=/home/anto/playground:/home/robot/playground/pepper
PYTHONPATH=/home/anto/playground/pepper:/home/robot/src/pepper_tools/cmd_server